
:root{
    --primary-color: rgb(229, 171, 13);
}
#navbar{
    height: 8vh;
    min-height: 15px;
    position: relative;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: visible;
    background-color: #333;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    color: var(--primary-color);
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: rgba(0, 0, 0, 0.45);
    min-width: 160px;
    z-index: 1;
    margin-left: auto;
    margin-right: auto;
}

.dropdown-content a {
    color: black;
    padding: 10px 10px;
    text-decoration: none;
    display: block;
    text-align: center;
}

.dropdown-content a:hover {
    background-color: #f1f1f1;
}

.dropdown:hover .dropdown-content {
    display: block;
}

:root {
    --custom-red: #ffffff;
}

html {
    font-size: 18px;
}

body {
    background-color: rgb(2, 2, 2);
    color: rgb(0, 0, 0);
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}

a {
    transition: all 0.3s ease;
}

a:hover,
a:focus {
    text-decoration: none;
}

a:focus {
    outline: none;
}

.btn {
    padding: 8px 32px;
    color: var(--primary-color);
}

.btn:hover {
    background-color: #ced4da;
}

.tm-section-pad-top {
    padding-top: 135px;
}

.tm-text-primary {
    color: var(--primary-color);
    font-family: "Times New Roman";
    position: center;
}

.tm-intro-text {
    color: white;
}

.tm-font-big {
    font-size: 1.25rem;
}

.tm-btn-primary {
    color: var(--primary-color);
    background-color: rgb(0, 0, 0);
    padding: 14px 35px;
    border-radius: 30px;
    border-color: var(--primary-color);
    border-style:solid;
    margin-right: auto;
    margin-left: auto;
}

.tm-btn-primary:hover,
.tm-btn-primary:focus {
    color: #b7aaaa;
    background-color: rgba(0, 0, 0.0, 0);
}

/* Hero */
#hero {
    background-image: url(../img/Porsche-911-GTS-2021-33.jpg);
    background-repeat: no-repeat;
    height: 100vh;
    min-height: 300px;
    position: relative;
    font-family: Magneto;
    color: #dedede;
}
.logo{
   width: 30%;
    height: 30%;
    text-align: center !important;
}
@media (min-height: 830px) {
    #hero {
        background-position: center -210px;
    }
}

@media (min-height: 680px) and (max-height: 829px) {
    #hero {
        background-position: center -300px;
    }
}

@media (min-height: 500px) and (max-height: 679px) {
    #hero {
        background-position: center -400px;
    }
}

@media (max-height: 499px) {
    #hero {
        background-position: center -450px;
    }
}

.tm-hero-text-container {
    width: 100%;
    height: 100%;
    display: flex;
    flex-flow: column;
    justify-content: center;
}

.tm-hero-subtitle {
    text-align: center;
    color: black;
    font-family: fantasy;
}

.tm-hero-introduction {
    text-align: center;
    color: white;
    font-family: fantasy;
}

.tm-hero-text-container-inner {
    text-align: center;
    margin-top: -90px;
}

.tm-hero-title {
    text-align: center;
    font-size: 3.5rem;
    text-shadow: 2px 2px 2px #333;
}

.tm-intro-next {
    text-align: center;
    position: absolute;
    bottom: 100px;
    left: 0;
    right: 0;
}

@media (max-height: 480px) {
    .tm-hero-text-container-inner {
        margin-top: -40px;
    }

    .tm-intro-next {
        bottom: 20px;
    }
}
.row{
    width: 80%;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 5%;
}
.rowContact{
    width: 80%;
    align-content: center;
    margin-left: auto;
    margin-right: auto;
}
.tm-down-arrow-link {
    display: block;
    margin-top: 18%;
}

.introw > .intcolumn {
    padding: 0 8px;
}

.row:after {
    content: "";
    display: table;
    clear: both;
}

.intcolumn {
    float: left;
    width: 25%;
}

/* le nostre auto */
.introw:after {
    content: "";
    display: table;
    clear: both;
}

/* The Modal (background) */
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: black;
}

/* Modal Content */
.modal-content {
    position: relative;
    background-color: #fefefe;
    margin: auto;
    padding: 0;
    width: 90%;
    max-width: 1200px;
}


/* The Close Button */
.close {
    color: white;
    position: absolute;
    top: 10px;
    right: 25px;
    font-size: 35px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #999;
    text-decoration: none;
    cursor: pointer;
}

.mySlides {
    display: none;
}

.cursor {
    cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -50px;
    color: #ffffff;
    font-weight: bold;
    font-size: 20px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
    -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
    right: 0;
    border-radius: 5px 0 0 5px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
    background-color: rgb(229, 171, 13);
}

/* Number text (1/3 etc) */
.numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
}

img {
    margin-bottom: -4px;
}

.caption-container {
    text-align: center;
    background-color: black;
    padding: 2px 16px;
    color: white;
}

.demo {
    opacity: 0.6;
}

.active,
.demo:hover {
    opacity: 1;
}

img.hover-shadow {
    transition: 0.3s;
}

.hover-shadow:hover {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.tm-section-title {
    font-size: 2.6rem;
    font-weight: normal;
    color: var(--primary-color);
}

.tm-intro-text {
    font-size: 1.2rem;
    line-height: 1.4;
    margin-top: auto;
}

.tm-icon {
    display: block;
    margin-bottom: 20px;
    color: var(--primary-color);
    margin-top: 7%;
}

.carousel-indicators {
    position: center;
    right: 0;
    bottom: 10px;
    left: 0;
    z-index: 15;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: center;
    justify-content: center;
    padding-left: 0;
    margin-right: 15%;
    margin-left: 15%;
    list-style: none
}
.introcarousel-indicators {
    position: center;
    right: 0;
    left: 0;
    z-index: 15;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: center;
    justify-content: center;
    padding-left: 0;
    margin-right: 15%;
    margin-left: 15%;
    list-style: none;
}

/* Work */

.tm-work-description {
    max-width: 650px;
    width: 100%;
    font-size: 0.9rem;
}

.tm-gallery-container {
    padding-top: 70px;
    padding-bottom: 120px;
}

.tm-gallery-item {
    margin: 0 15px;
}

.slick-dots {
    bottom: -65px;
}

.slick-dots li {
    margin: 0 13px;
}

.slick-dots li button:hover:before,
.slick-dots li button:focus:before,
.slick-dots li.slick-active button:before {
    opacity: 1;
    color: var(--custom-red);
}

.slick-dots li button:before {
    font-size: 26px;
}


/* Hover Effect */


/* Common style */

.grid figure {
    position: relative;
    float: left;
    overflow: hidden;
    /* margin: 10px 1%;
  min-width: 320px;
	max-width: 480px;
	max-height: 360px;
	width: 48%; */
    background: var(--custom-red);
    text-align: center;
    cursor: pointer;
}

.grid figure img {
    position: relative;
    display: block;
    min-height: 100%;
    max-width: 100%;
    opacity: 0.8;
}

.grid figure figcaption {
    padding: 2em;
    color: white;
    text-transform: uppercase;
    font-size: 1.25em;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}

.grid figure figcaption::before,
.grid figure figcaption::after {
    pointer-events: none;
}

.grid figure figcaption,
.grid figure figcaption > a {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}


/* Anchor will cover the whole item by default */


/* For some effects it will show as a button */

.grid figure figcaption > a {
    z-index: 1000;
    text-indent: 200%;
    white-space: nowrap;
    font-size: 0;
    opacity: 0;
}

.grid figure h2 {
    word-spacing: -0.15em;
    font-weight: 300;
}

.grid figure h2 span {
    font-weight: 800;
}

.grid figure h2,
.grid figure p {
    margin: 0;
}

.grid figure p {
    letter-spacing: 1px;
    font-size: 68.5%;
}


/*---------------*/


/***** Honey *****/


/*---------------*/

figure.effect-honey {
    background: var(--custom-red);
    max-width: 800px;
}

figure.effect-honey img {
    opacity: 0.9;
    -webkit-transition: opacity 0.35s;
    transition: opacity 0.35s;
}

figure.effect-honey:hover img {
    opacity: 0.5;
}

figure.effect-honey figcaption::before {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 10px;
    background: var(--custom-red);
    content: "";
    -webkit-transform: translate3d(0, 10px, 0);
    transform: translate3d(0, 10px, 0);
}

figure.effect-honey h2 {
    position: absolute;
    bottom: 0;
    left: 0;
    padding: 1em 1.5em;
    width: 100%;
    text-align: center;
    -webkit-transform: translate3d(0, -30px, 0);
    transform: translate3d(0, -30px, 0);
}

figure.effect-honey h2 i {
    font-style: normal;
    opacity: 0;
    -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
    transition: opacity 0.35s, transform 0.35s;
    -webkit-transform: translate3d(0, -30px, 0);
    transform: translate3d(0, -30px, 0);
}

figure.effect-honey figcaption::before,
figure.effect-honey h2 {
    -webkit-transition: -webkit-transform 0.35s;
    transition: transform 0.35s;
}

figure.effect-honey:hover figcaption::before,
figure.effect-honey:hover h2,
figure.effect-honey:hover h2 i {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
}


/* Contact */

#contact {
    color: white;
    background-image: url(../img/ferrari01.jpg);
    background-position: center;
    background-repeat: no-repeat;
    min-height: 850px;
    position: relative;
    padding-bottom: 50px;
    padding-top: 160px;
}

.tm-underline {
    border-top: 2px solid white;
    height: 8px;
    width: 100%;
}

.tm-underline-inner {
    width: 25%;
    height: 8px;
    background: white;
}

.tm-contact-item {
    margin-bottom: 7%;
    margin-top: -2%;
}

.tm-contact-item-link {
    display: flex;
    align-items: center;
}

.tm-contact-item-link i,
.tm-contact-item-link span {
    color: var(--primary-color);
    transition: all 0.3s ease;
    margin-top: 7%;
}

.tm-contact-item-link:hover i,
.tm-contact-item-link:hover span {
}
.tm-input {
    padding: 8px 25px;
    border-radius: 3px;
    border-color: var(--primary-color);
    background-color: rgba(98, 98, 98, 0.67);
    margin-top: 9%;
}

::placeholder {
    /* Chrome, Firefox, Opera, Safari 10.1+ */
    color: var(--primary-color);
    opacity: 1;
    /* Firefox */
}

:-ms-input-placeholder {
    /* Internet Explorer 10-11 */
    color: white;
}

::-ms-input-placeholder {
    /* Microsoft Edge */
    color: white;
}

.tm-btn-submit {
    margin-left: 20px;
    color: var(--primary-color);
    border-color: var(--primary-color);
    background-color: rgba(98, 98, 98, 0.67);
    margin-top: -1%;
}

*, *:before, *:after {
    box-sizing: inherit;
}

.finalcolumn {
    width: 50%;
    padding: 0 5px;
    margin-top: 10%;
    /*padding: 0 8px;*/
    background-color: rgba(0, 0, 0, 0.7);
}

@media screen and (max-width: 650px) {
    .finalcolumn {
        width: 100%;
        display: block;
        align-content: center;
    }
}
.row {
    margin-top: 5%;
    text-align: center;
    position: center;
    background-position: center;
    width: 100%;
}
.card {
    box-shadow: 0 4px 8px 0 rgba(52, 52, 52, 0);
    text-align: center;
}

.finalcontainer{
    padding: 0 16px;
    text-align: center;
    font-family: "Sans-serif";
}

.finalcontainer a{
    padding: 0 16px;
    text-align: center;
    font-family: "Sans-serif";
    color: var(--primary-color);
}
.finalcontainer::after, .row::after {
    content: "";
    clear: both;
    display: table;
}

.finaltitle {
    color: #d8a311;
    font-family:"Arial Nova Cond";

}

.finalbutton {
    border-color: var(--primary-color);
    outline: 0;
    padding: 8px;
    color: var(--primary-color);
    background-color: rgba(0, 0, 0, 0);
    cursor: pointer;
    width: 100%;
    border-radius: 4px;
    margin:auto;
    align-items: center;
}

.finalbutton:hover {
    background-color: rgba(85, 85, 85, 0.14);
}
.tm-footer {
    position: absolute;
    bottom: 35px;
    left: 0;
    right: 0;
    padding: 0 15px;
    color: black;
}

.tm-footer-link {
    color: var(--primary-color);
}

.tm-footer-link:hover,
.tm-footer-link:focus {
    color: var(--primary-color);
    text-decoration: none;
}

p {
    line-height: 1.9;
}

@media (min-width: 768px) {
    .tm-intro-text-container {
        padding-left: 80px;
    }

    @media (min-width: 1200px) {
        .container {
            max-width: 1275px;
        }

        .tm-container-gallery {
            max-width: 1290px;
        }

        .tm-container-contact {
            max-width: 1063px;
        }
    }

    @media (max-width: 991px) {
        .tm-intro-text-container {
            padding-left: 15px;
            padding-top: 30px;
            max-width: 600px;
            margin-left: auto;
            margin-right: auto;
        }

        .tm-intro-img {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        .tm-btn-submit {
            margin-left: 0;
            margin-top: 7%;
        }
    }
    * {
        box-sizing: border-box;
    }

    body {
        margin-top: 0;
        margin-right: 0;
        margin-left: 0;
        margin-bottom: 0;
    }
    .magneto{
        font-family: Magneto;
        text-align: center;
        display: inline-block;
        color: var(--primary-color);
    }
    .navbar {
        overflow: hidden;
        background-color: #333;
        font-family: Helvetica;
    }

    .navbar a {
        float: left;
        font-size: 30px;
        color: #ffffff;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    .navbar a:hover, .dropdown:hover .dropbtn {
        background-color: rgba(129, 122, 106, 0);
    }

    .dropdown-content .header {
        background: red;
        padding: 16px;
        color: white;
    }


    .tm-nav-link {
        color: white;
    }

    .tm-navbar.scroll .tm-nav-link:hover, .tm-navbar.scroll .tm-nav-link.current, .tm-nav-link:hover {
        color: #919191;
    }
}

/* Create three equal columns that floats next to each other */
.column {
    margin-left: 2%;
    float: left;
    width: 30%;
    padding: 10px;
    background-color: #dadada;
    height: 250px;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

@media (max-width: 767px) {
    .tm-btn-submit {
        margin-left: 20px;
        margin-top: 0;
    }

    img {
        background: transparent;
    }
}

@media (max-width: 480px) {
    .tm-gallery-container {
        max-width: 220px;
        margin-left: auto;
        margin-right: auto;
    }

    .slick-dots li {
        margin: 0 8px;
    }

    .tm-gallery-item {
        margin: 0;
    }
}

@media (max-width: 420px) {
    .tm-btn-submit {
        display: block;
        margin-left: 0;
        margin-top: 20px;
    }
}
.link-footer{
    color: var(--primary-color) !important;
    text-shadow: 0 1px 0 rgba(0,0,0,0.0);
    text-align: center;
    padding: 0.5%;
}
.footer{
    text-align: center;
    padding: 2%;
}